#これは機密情報等を設定するための.envファイルの例です
# app/config.pyでこのファイルを読み取っている
#このファイルを同じディレクトリに「.env」という名前でコピーして、内容を適宜変更してください

### データベースへの接続情報
# **docker・devcontainerを使用する場合は、同じディレクトリにある「.env.docker」の値を使ってください**
# クラウドにある開発用データベース(「dev.seiryofes.com」のステージング環境で動いているもの)を使いたい場合はDiscordで問い合わせてください
DB_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

### Redisへの接続情報
REDIS_HOST=

### Google Analytics Property ID
GA_PROPERTY_ID =

### 星陵祭の設定
# 保護者用優先券取得可能開始時間
FAMILY_TICKET_SELL_STARTS="2024-09-13T00:00:00+09:00"
# 公演開始何分前までキャンセル可能か
CANCEL_LIMIT_TIME=20

### JWTに署名するために必要な秘密鍵
# @ekkekuru2に問い合わせて下さい
# **本番は必ず鍵を変更すること**
# JWTの機能の開発をしないのであれば、適当な値でも大丈夫なはず(以下の値をそのまま使ってください)
JWT_PRIVATEKEY="-----BEGIN RSA PRIVATE KEY-----\n-----END RSA PRIVATE KEY-----"

### Azure BLOB STORAGE関連
# aozoraUSに問い詰めてください
AZURE_BLOB_STORAGE_ACCOUNT=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_BLOB_STORAGE_CONTAINER_NAME=

### Microsoft Graph APIのAPIシークレット
# 入校処理のために必要です。
# @ekkekuru2に問い合わせて下さい
# 入校処理のテストをしないのであれば、適当な値でも大丈夫なはず(以下の値をそのまま使ってください)
B2C_MSGRAPH_SECRET=sryctfewqthoi1tbf98b

### 本番環境かどうかのフラグ
# 1に設定すると、OpenAPIのドキュメントに本番環境である旨の注意書きがされます。
# デフォルト: 0
PRODUCTION_FLAG=0